{
  "name": "Sending SMS",
  "description": "Project",
  "main": "Y:\\UIPATH\\Sending SMS\\Sending SMS.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.System.Activities": "[18.3.6848.19314]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "ResendMysmsMsgActivities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6522.14204",
  "projectVersion": "1.0.6632.17473",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}